{
  "folders": [
    {
      "name": "Bonzai Project",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "proplytics-app": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/proplytics-app": true,
      "../Proplytics": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/proplytics-app/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
